* {
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}

html {
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: #008170;
}

#logo {
  font-size: 5rem;
  user-select: none;
  cursor: pointer;
}

button {
  font-size: 1.5rem;
  border: 2px solid white;
  border-radius: 1rem;
  background-color: transparent;
  backdrop-filter: blur(20px);
  width: 10rem;
  height: 2.5rem;
  cursor: pointer;
  transition: 300ms ease-in;
}

button:hover {
  color: #008170;
  background-color: white;
}

main {
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

hr {
  display: block;
  height: 0.5rem;
  background-color: black;
}

.templates-container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(180deg, #008170, #0f0f0f);
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
}

#templates-counter {
  font-size: 2rem;
}

.templates-topside-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}

.templates-bottomside-container {
  display: flex;
  justify-content: start;
  padding: 0rem 6rem;
}

.template {
  padding: 2rem;
  margin: 0rem 2rem;
  border: 0.125rem solid white;
  border-radius: 1rem;
}

.template-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}

.template-header>p {
  font-size: 2rem;
}

.template-header>button {
  width: 2.25rem;
  height: 2.25rem;
  margin: 0 1rem;
  border: none;
}

.template-header>button>img {
  width: 2rem;
}

.exercise {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 2rem;
}

.exercise>p {
  font-size: 1.25rem;
}

.exercise>button {
  width: 2rem;
  height: 2rem;
  margin: 0 1rem;
  border: none;
}

.exercise>button>img {
  width: 2rem;
}